# redis

./: redis.yaml
java-cli/: Dockerfile  README.md  pom.xml
java-cli/src/main/java/com/test/: Main.java
java-cli/src/main/resources/: log4j2.xml
